*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body{
    font-family: 'Libre Baskerville', serif;
    background-color:#93B1A6;
    
}
button, input{
    font-weight: 700;
    letter-spacing: 1.4px;
}
/* .hero-section{
    background-color:#93B1A6;
   
} */

.hero-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
   
}
.hero-text{
    color: #040D12;
    font-size: 2rem;
  
}
.hero-sub-text{
    color: #040D12;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 1rem;
    margin: 20px 20px;
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .15em solid #DF826C; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    letter-spacing: .15em; /* Adjust as needed */
    animation: 
      typing 3.5s steps(14, end),
      blink-caret .75s step-end infinite;
}
/* The typing effect */
@keyframes typing {
    from { width: 0 }
    to { width: 15% }
  }

  
/* The typewriter cursor effect */
@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color:  #191919;; }
  }
.nav-menu{
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.nav-menu-item,.btn-my-cv{
    padding: 20px;
    font-size: 1.3rem;
    font-weight: bolder;
    color: #040D12;
    cursor: pointer;
  background: 
    linear-gradient(90deg,#040D12 50%,#040D12) 
    var(--_p,100%)/200% no-repeat;
  -webkit-background-clip: text;
          background-clip: text;
  transition: .4s;
}
.nav-menu-item:hover{
    color:#93B1A6; 
    --_p: 0%;
}
.btn-my-cv:hover{
    background-color: #93B1A6;
    color:#93B1A6; 
    --_p: 0%;
}
a, a:hover, a:focus, a:active {
    text-decoration: none;
    color: inherit;
}
.about-section{
    text-align: center;
    height: 80vh;
}
.about-container{
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px;
    margin: auto;
    align-items: center;
    width: 50%;
    margin-bottom: 2rem;
}
.about-text h1{
    padding-bottom: 30px;
}
.about-me-img img{
    border-radius: 10px;
    background-size: cover;
    height: 400px;
    margin: auto;
    
}
.about-me-title{
    padding-bottom: 30px;
}

.skill-section{
   
   height: 100vh;
}
.skill-container{
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: repeat(1, 1fr);
    width: 50%;
    margin: auto;
    gap: 2rem;
    height: auto;
    text-align: left;
}
.skill-container .grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.skill-section h1{
    text-align: center;
    padding-bottom: 30px;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 3rem;
    margin: auto;
    width: 60%;
}
.work-portfolio h1{
    text-align: center;
    padding-bottom: 2rem;
}
.portfolio-container .grid-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    padding: 10px;
}
.footer-serction{
    width: 100%;
    background-color:#183D3D ;
    margin-top: 1rem;
    padding: 50px 0 20px;
}
.social-media-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.s-media{
    padding: 20px;
}
.grid-item img{
    width: 500px;
    height: 400px;
}

.fa-linkedin-square:before, .fa-globe:before{
    font-size: 32px;
}
.copyright{
    display: flex;
    justify-content:center;
    align-items: center;
}
.copyright span, .fa-copyright{
    padding: 10px;
}

/* Contact Me CSS */
.background {
    display: flex;
    min-height: 100vh;
  }
  
  .container {
    flex: 0 1 700px;
    margin: auto;
    padding: 10px;
  }
  
  .screen {
    position: relative;
    border-radius: 15px;
  }
  
  .screen:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 20px;
    right: 20px;
    bottom: 0;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
    z-index: -1;
  }
  
  .screen-header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background: #4d4d4f;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  
  .screen-header-left {
    margin-right: auto;
  }
  
  .screen-header-button {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 3px;
    border-radius: 8px;
    background: white;
  }
  
  .screen-header-button.close {
    background: #ed1c6f;
  }
  
  .screen-header-button.maximize {
    background: #e8e925;
  }
  
  .screen-header-button.minimize {
    background: #74c54f;
  }
  
  .screen-header-right {
    display: flex;
  }
  
  .screen-header-ellipsis {
    width: 3px;
    height: 3px;
    margin-left: 2px;
    border-radius: 8px;
    background: #999;
  }
  
  .screen-body {
    display: flex;
  }
  
  .screen-body-item {
    flex: 1;
    padding: 50px;
  }
  
  .screen-body-item.left {
    display: flex;
    flex-direction: column;
  }
  
  .app-title {
    display: flex;
    flex-direction: column;
    position: relative;
    color: #040D12;
    font-size: 26px;
  }
  
  .app-title:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 25px;
    height: 4px;
    background: #040D12;
  }
  
  .app-contact {
    margin-top: auto;
    font-size: 8px;
    color: #888;
  }
  
  .app-form-group {
    margin-bottom: 15px;
  }
  
  .app-form-group.message {
    margin-top: 40px;
  }
  
  .app-form-group.buttons {
    margin-bottom: 0;
    text-align: right;
  }
  
  .app-form-control {
    width: 100%;
    padding: 10px 0;
    background: none;
    border: none;
    border-bottom: 1px solid #666;
    color: #ddd;
    font-size: 14px;
    text-transform: uppercase;
    outline: none;
    transition: border-color .2s;
  }
  
  .app-form-control::placeholder {
    color: #666;
  }
  
  .app-form-control:focus {
    border-bottom-color: #ddd;
  }
  
  .app-form-button {
    background: none;
    border: none;
    color: #040D12;
    font-size: 14px;
    cursor: pointer;
    outline: none;
  }
  
  .app-form-button:hover {
    color: #5C8374;
  }
  
  .credits {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    color: #ffa4bd;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    font-weight: normal;
  }
  
  .credits-link {
    display: flex;
    align-items: center;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
  }
  
  .dribbble {
    width: 20px;
    height: 20px;
    margin: 0 5px;
  }
  
  @media screen and (max-width: 520px) {
    .screen-body {
      flex-direction: column;
    }
  
    .screen-body-item.left {
      margin-bottom: 30px;
    }
  
    .app-title {
      flex-direction: row;
    }
  
    .app-title span {
      margin-right: 12px;
    }
  
    .app-title:after {
      display: none;
    }
  }
  .btn-my-cv{
    padding: 10px;
  }
  .btn-my-cv a{
    background-color: #183D3D;
    padding: 10px;
    border-radius: 15px;

    .btn-my-cv a:hover{
        background-color: #5C8374!important;
        color: #fff!important;
    }
  }
  @media screen and (max-width: 600px) {
    .screen-body {
      padding: 40px;
    }
  
    .screen-body-item {
      padding: 0;
    }
    .portfolio-container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        grid-auto-rows: 1fr;
    }
    .about-container{
        flex-direction: column;
        justify-content: center;
    }
    .skill-section{
        margin-top: 6rem;
        justify-content: center;
    }
    .skill-container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        grid-auto-rows: 1fr;
        gap: 0;
    }
    .about-me-title{
        text-align: center;
    }
    .about-text{
        width: 300px;
    }
    .about-section{
        margin: auto;
    }
    .grid-item img{
        width: 200px;
        height: 250px;
    }
    .work-portfolio{
        margin-top: 150px;
    }
    .nav-menu{
        flex-direction: column;
    }
  }
  
